# index.template
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="dist/bootstrap.min.css">
    <style type="text/css">
      body {
        padding-left: 10px;
      }
    </style>
    <script src='dist/vendor.bundle.js'></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <a href="http://2.qiime.org/">
            <img class="header" src="dist/qiime_logo_large.png" alt="QIIME 2"
             width="288" height="93">
          </a>
        </div>
      </div>

      #if @filtered_numeric_categories:
      <div class="row">
        <p class="alert alert-warning col-md-12">
          The following metadata categories have been omitted because the
          metadata was numerical, not categorical:
          <strong>@filtered_numeric_categories</strong>
        </p>
      </div>
      #end
      #if @filtered_categories:
      <div class="row">
        <p class="alert alert-warning col-md-12">
          The following metadata categories have been omitted because the number
          of groups was equal to the number of samples, or there was only a single
          category:
          <strong>@filtered_categories</strong>
        </p>
      </div>
      #end
      <div class="row">
        <p class="alert alert-warning col-md-12" id="filtered-samples"></p>
      </div>
    </div>

    <div class="container-fluid" id="main">
      <hr>

      <h2>Kruskal-Wallis (all groups)</h2>
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th></th>
            <th>Result</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">H</th>
            <td id="kw-all-h"></td>
          </tr>
          <tr>
            <th scope="row">p-value</th>
            <td id="kw-all-p"></td>
          </tr>
        </tbody>
      </table>

      <hr>

      <h2>Kruskal-Wallis (pairwise)</h2>
      <a id="kw-csv">Download CSV</a>
      <div id="kw-pairwise"></d>
    </div>
    <script>
      var d = [];
      function load_data(categoryName, data, filtered, kwAll, kwPairwise, kwCSVPath, metricName) {
        d.push({
          category: categoryName,
          data: data,
          kwAll: kwAll,
          kwPairwise: kwPairwise,
          filtered: filtered,
          kwCSVPath: kwCSVPath,
          metricName: metricName,
        });
      }
    </script>
  #for @category in @categories:
    <script src='@category?callback=load_data'></script>
  #end
    <script src='dist/bundle.js'></script>
  </body>
</html>
