# index.template
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="dist/bootstrap.min.css">
    <style type="text/css">
      body {
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <a href="http://2.qiime.org/">
            <img class="header" src="dist/qiime_logo_large.png" alt="QIIME 2"
             width="288" height="93">
          </a>
        </div>
      </div>

      <div class="row">
        <p class="alert alert-warning col-md-12">
          #if @warning:
            Some samples were filtered because they were missing metadata values.
            <strong>The input contained @warning.initial samples but
            @warning.method was computed on @warning.filtered samples.</strong>
          #end
        </p>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>Test</th>
                <th>@method</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Test statistic</th>
                <td>@test_stat</td>
              </tr>
              <tr>
                <th scope="row">P-value</th>
                <td>@p_val</td>
              </tr>
              <tr>
                <th scope="row">Sample size</th>
                <td>@sample_size</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <a href="scatter-plot.pdf">
            <img src="scatter-plot.png">
            <p>Download as PDF</p>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
